export const GET_BUSINESSMAN_INFO = 'GET_BUSINESSMAN_INFO';
export const GET_TAPE_BUSINESSMAN_MESSAGES = 'GET_TAPE_BUSINESSMAN_MESSAGES';
export const GET_PERSONAL_COMPANIES = 'GET_PERSONAL_COMPANIES';
export const GET_FREE_COMPANIES = 'GET_FREE_COMPANIES';
export const BUY_COMPANY = 'BUY_COMPANY';
export const GET_COMPANY = 'GET_COMPANY';
export const GET_TAPE_COMPANY_MESSAGES = 'GET_TAPE_COMPANY_MESSAGES';
export const INVEST = 'INVEST';
export const GET_PARTNERS = 'GET_PARTNERS';
export const GET_PRODUCTS = 'GET_PRODUCTS';
export const BUY_PRODUCT = 'BUY_PRODUCT';
export const GET_ASSETS = 'GET_ASSETS';
export const INTO_PRODUCTS = 'INTO_PRODUCTS';
export const GET_PERSONAL_PRODUCTS = 'GET_PERSONAL_PRODUCTS';
export const CHANGE_MARKET_COST = 'CHANGE_MARKET_COST';
export const ADD_TAPE_MESSAGE = 'ADD_TAPE_MESSAGE';
